# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH:$HOME/.local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes


# /etc/systemd/system/default.target LINKED TO /usr/lib/systemd/system/graphical.target.
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
setopt PROMPT_SUBST

##############################
# Some themes that I enjoy.  #
##############################

#ZSH_THEME="agnoster"
#ZSH_THEME="bira"
#ZSH_THEME="darkblood"
#ZSH_THEME="dst"
#ZSH_THEME="fino-time"
#ZSH_THEME="jonathan"

###########################################################################################
# To use this theme, you have to install it via https://github.com/romkatv/powerlevel10k  #
###########################################################################################

ZSH_THEME="powerlevel10k/powerlevel10k"

# CASE_SENSITIVE="true"

# HYPHEN_INSENSITIVE="true"

# DISABLE_AUTO_UPDATE="true"

# DISABLE_UPDATE_PROMPT="true"

# export UPDATE_ZSH_DAYS=13

# DISABLE_MAGIC_FUNCTIONS=true

# DISABLE_LS_COLORS="true"

# DISABLE_AUTO_TITLE="true"

# ENABLE_CORRECTION="true"

COMPLETION_WAITING_DOTS="true"

DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
#HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    git
    bundler
    dotenv
    rake
    rbenv
    ruby
)

source $ZSH/oh-my-zsh.sh

# User configuration

neofetch 
########################################################################################
# You need to use https://github.com/chriskempson/base16-shell for proper colorscheme  #
########################################################################################

#BASE16_SHELL="$HOME/.config/base16-shell/"
# [ -n "$PS1" ] && \
#             [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
#                 eval "$("$BASE16_SHELL/profile_helper.sh")"


# export MANPATH="/usr/local/man:$MANPATH"

export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

alias la="ls -lha"
alias zshed="vim ~/.zshrc"
alias pacin="sudo pacman -S "
alias pacsync="sudo pacman -Syyy"
alias night="base16_synth-midnight-dark"
alias day="base16_mellow-purple"
alias noon="base16_snazzy"
alias prog="base16_rebecca"
alias pacrem="sudo pacman -R "
alias src="source ~/.zshrc"
alias tbot="clear; cd ~/GIT/b0ssat-bot/; node botat192.js"
alias pin="pip install"
alias aliases="echo -e \n\n\n; cat ~/.comms; echo -e \n\n\n"
alias doc2pdf="lowriter --headless --convert-to pdf *.doc"
alias xmoed="emacs ~/.xmonad/xmonad.hs"
alias emsync="$HOME/.emacs.d/bin/doom sync"
alias e="emacs"
alias elf64_nasm="nasm -f elf64 -o "
alias elf32_nasm="nasm -f elf32 -o "
alias elf64_ld="ld -m elf_x86_64 "
alias elf32_ld="ld -m elf_i386 -o "
alias grub-update="sudo grub-mkconfig -o /boot/grub/grub.cfg"
alias fc="fc-cache -f -v"
alias cfg="vim ~/GIT/dwm/config.def.h"

INTERFACE="enp2s0"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
